MONGODB_URI=mongodb+srv://severipalikko:kopiokolo@clustersimppy.v1dgsk0.mongodb.net/?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://severipalikko:kopiokolo@clustersimppy.v1dgsk0.mongodb.net/?retryWrites=true&w=majority

SECRET=pullataikina
JWT_SECRET=pullataikina